{
  "name": "hippity",
  "version": "0.7.0",
  "description": "Extensible HTTP client",
  "keywords": [
    "ajax",
    "http",
    "node",
    "promise",
    "xhr"
  ],
  "homepage": "https://gitlab.com/berkeleybross/hippity#readme",
  "bugs": {
    "url": "https://gitlab.com/berkeleybross/hippity/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/berkeleybross/hippity.git"
  },
  "license": "MIT",
  "author": "berkeleybross",
  "files": [
    "dist"
  ],
  "main": "dist/hippity.umd.js",
  "module": "dist/hippity.es5.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production npm-run-all clean -p build:* lint:* test --aggregate-output",
    "build:rollup": "rollup -c rollup.config.js",
    "clean": "rimraf dist coverage",
    "lint:es": "eslint ./src",
    "sort": "npx sort-package-json",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "upgrade": "npx npm-check --update",
    "why": "npx npm-why"
  },
  "babel": {
    "plugins": [
      [
        "babel-plugin-transform-async-to-promises",
        {
          "inlineHelpers": true
        }
      ],
      [
        "babel-plugin-root-import",
        {
          "rootPathPrefix": "~",
          "rootPathSuffix": "src"
        }
      ]
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": "defaults, maintained node versions"
          }
        }
      ]
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "jest": {
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/.test.js$/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 10,
        "functions": 10,
        "lines": 10,
        "statements": 10
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/src/$1"
    },
    "setupFilesAfterEnv": [
      "jest-extended"
    ],
    "testEnvironment": "node",
    "testRegex": "/src/.*\\.(test|spec)\\.(ts|tsx|js)$"
  },
  "dependencies": {
    "browser-or-node": "^1.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.0",
    "babel-plugin-root-import": "^6.4.1",
    "babel-plugin-transform-async-to-promises": "^0.8.15",
    "coveralls": "^3.0.9",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "is-buffer": "^2.0.4",
    "jest": "^25.1.0",
    "jest-extended": "^0.11.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.0.2",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sourcemaps": "^0.5.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
